{
  "name": "nwt-css-abuse-talk",
  "version": "1.0.0",
  "description": "North Wales Tech - CSS Abuse Talk",
  "main": "index.js",
  "repository": "git@github.com:PButcher/nwt-css-abuse-talk.git",
  "author": "pbutcher <pbutcher93@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir -p build",
    "static": "cp -r static/* build",
    "sass": "node-sass -q sass/main.scss -o build/css/",
    "prebuild": "npm run --silent clean",
    "build": "npm run --silent msg:build && npm run --silent static && npm run --silent sass && npm run msg:done",
    "watch": "nodemon -q --watch sass --watch static -e scss,html --exec \"npm run --silent build\"",
    "serve": "npm --silent run msg:serve && nodemon -q index.js",
    "start": "npx npm-run-all --silent -p watch serve",
    "msg:serve": "echo \"\\x1b[91mStarting server at: localhost:3000\\x1b[0m\"",
    "msg:build": "echo \"\\x1b[91mBuilding...\\x1b[0m\"",
    "msg:done": "echo \"\\x1b[91mDone!\\x1b[0m\""
  }
}
